{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Template": {
    "ApiUrl": "http://localhost:5000",
    "ImagesStoragePath": "%TEMP%/images"
  }
}